# ==============================================================
# = Application Config
# =
# = Questa una specifica custom, non esiste nel framework.
# = Serve ad indicare l'id del listino che voglio utilizzare.
# ==============================================================
application.listino: 2